<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kovil vedu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#23292c">
    <!-- Android 5.0 Tab Color -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- Icon Fonts -->
    <link rel="stylesheet" href="css/fontello.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/rev-slider-settings.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="Vamsam_files/style.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/lemonade.min.css">
    <!-- Demo Purpose CSS -->
    <link rel="stylesheet" href="css/custom-bg.css">
    <!-- Head JS Libraries -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <!-- REQUIRED FOR GOOGLE MAP -->
    <style>
    .members-images-container {
        display: inline-block;
        height: 100%;
        margin-top: -115px;
        /*width: 50%;
    position: absolute;
    top: 0;
    right: 0;*/
        padding-right: 0;
    }

    {
        display: inline-block;
        height: 100%;
        margin-top: -115px;
        /*width: 50%;
    position: absolute;
    top: 0;
    right: 0;*/
        padding-right: 0;
    }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Start mobile-nav -->
    <div class="mobile-nav-container clearfix">
        <div class="main-nav-trigger mobile-nav-trigger">
            <a href="#"></a>
        </div>
    </div>
    <!-- End mobile-nav -->
    <!-- Start main-nav-trigger -->
    <div class="main-nav-trigger">
        <a href="#">Menu</a>
    </div>
    <!-- End main-nav-trigger -->
    <!-- Start main-nav -->
    <div class="main-nav-container dark">
        <div class="main-nav-inner">
            <div class="logo-container">
                <a href="#">
                    <img src="img/logo/logo.png" alt="Marine Food Logo">
                </a>
            </div>
            <!-- /logo-container -->
            <nav class="main-nav">
                <ul>
                    <li class="active"><a href="index.html">முகப்பு</a></li>
                    <li><a href="#about">வரலாறு</a></li>
                    <li><a href="#gallery">படத்தொகுப்புகள்</a></li>
                    <li><a href="Vamsam_Chart.html" target="_blank">தலைமுறைகள்</a></li>
                    <li><a href="#commetemembers">நிர்வாகிகள்</a></li>
                    <!-- <li><a href="#commetemembers">நிகழ்வுகள் </a></li> -->
                    <li><a href="#contact">தொடர்புகள்</a></li>
                </ul>
            </nav>
            <!--  <div class="tweets-container">
          <div class="twitter-logo">
            <i class="fa fa-twitter"></i>
            </div> <!-- twitter-logo -->
            <!--   <div class="tweet"></div>
          </div> -->
            <!-- /tweets-container -->
            <div class="socials-container">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
            </div>
            <!-- /socials-container
          <!-- <div class="copyright">
            <p>&copy; 2014 The Gourment</p>
            <p>All Rights Reserved</p>
          </div> -->
            <!-- /copyright -->
        </div>
        <!-- /main-nav-inner -->
    </div>
    <!-- /main-nav-container -->
    <!-- End main-nav -->
    <!-- Start wrapper -->
    <div class="wrapper">
        <!-- Start main-header -->
        <header class="main-header slider-on" id="top">
            <div class="main-slider-container">
                <div class="main-slider">
                    <ul class="scrollme">
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                            <img class="rs-parallaxlevel-1" src="img/slider-images/slider-bg.jpg" alt="Marine Slider BG" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        </li>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000">
                            <img class="rs-parallaxlevel-1" src="img/slider-images/slider-bg2.jpg" alt="Marine Slider BG" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        </li>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000">
                            <img class="rs-parallaxlevel-1" src="img/slider-images/slider-bg3.jpg" alt="Marine Slider BG" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- <div class="tp-caption customin customout rs-parallaxlevel-2" data-x="center" data-y="center" data-voffset="250" data-customin="x:0;y:40;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;" data-start="4000" data-speed="800" data-easing="Power2.easeInOut">
                    <a href="#" class="custom-button button-style1 animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="60"><i class="icon-eye"></i>Order Online</a>
                  </div> -->
                        </li>
                    </ul>
                </div>
                <!-- /main-slider -->
            </div>
            <!-- /main-slider-container -->
        </header>
        <!-- End main-header -->
        <section class="team" id="about" style="padding-top: 25px;">
            <div class="row">
                <div class="col-md-12 bg-sucess" style="margin-top:0;">
                    <p class="italic abt_content text-center" style="text-align:center;font-size:1.5em;"><span style="border-width:5px;  border-bottom-style:double;
              ">உ</span></p>
                    <div class="bit-4">
                        <h3 class="italic myheading text-center">ஶ்ரீ கோடியம்மன் துணை</h3></div>
                    <div class="bit-4">
                        <h3 class="italic myheading text-center">ஶ்ரீ அங்காள பரமேஸ்வரி அம்மன்  துணை</h3></div>
                    <div class="bit-4">
                        <h3 class="italic myheading text-center">ஶ்ரீ சங்கிலிக்கருப்பர் துணை </h3></div>
                    <div class="bit-4">
                        <h3 class="italic myheading text-center">ஶ்ரீ தீத்தாயி அம்மன் துணை</h3></div>
                </div>
                <div class="col-md-12">
                    <p>&nbsp;</p>
                </div>
                <div class="bit-3 text-center">
                    <img src="img/sangilikarupar.jpg" class="img-responsive text-center" alt="">
                </div>
                <div class="bit-3">
                    <p class="italic abt_content text-center">
                        திருப்பத்தூர் செட்டித் தெருவில் அமைந்திருக்கும் ஶ்ரீ தீத்தாயி அம்பாள் மற்றும் திருப்பத்தூர் சீதேவிகுளம் வடகரையில் ஶ்ரீ அங்காள பரமேஸ்வரியின் சன்னதியில் அமைந்துள்ள கலியில் கண்கண்ட தெய்வமாய் பக்தர்களை காத்துவரும் ஶ்ரீ சங்கிலி கருப்பர் ஆகிய தெய்வங்களை நமது குல தெய்வங்களாக பன்னெடுங்காலமாக நமது முனனோர்கள் வழிபட்டு வந்தனர். ஆனால் உரிய கோவில் தீத்தாயி அம்மனுக்கு கட்டப்பட்டு 08-02-1970 அன்று மஹா கும்பாபிஷேகம் நடைடபெற்று தொடர்ந்து வழிபட்டு வருகிறோம். அதேபோல் சிதலமடைந்த சங்கிலி கருப்பர் சிலைக்கு பதிலாக புதிதாக சிலை செய்து நிறுவப்பெற்று 06-07-1973 அன்று மஹா கும்பாபிஷேகம் நடைபெற்று தொடர்ந்து பூஜைகள் நடைபெற்று வருகிறது </p>
                    <p class="italic abt_content text-center">
                        ஶ்ரீ தீத்தாயி அம்மன் நமக்கு எப்படி குலதெய்வமாக வந்தது என்பதற்கான வரலாற்று விளக்கமும் ஶ்ரீ சங்கிலி கருப்பர் ஶ்ரீ தீத்தாயி அம்மன் பெரிய பூஜை எப்படி நடத்துவது என்ற படைப்பு முறைகளும். </p>
                    <div class="col-md-12 align-center wow fadeInUp">
                        <a href="pdf/Pooja_Method_Final.PDF" target="BLANK" class="custom-button button-style1"><i class="icon-eye"></i>மேலும் பார்க்க …</a>
                    </div>
                </div>
                <div class="bit-3 text-center">
                    <img src="img/theethaieeamman.jpg" class="img-responsive text-center" alt="">
                </div>
                <div style="padding: 1em;">&nbsp;</div>
            </div>
        </section>
        <!-- /team -->
        <section class="gallery dark-bg" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 wow fadeInDown">
                        <header class="section-title">
                            <h1><span>Our</span> Gallery</h1>
                        </header>
                    </div>
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
            <div class="gallery-items-container wow fadeInDown">
                <ul class="clearfix">
                    <li class="overlay-container mix vegetarian">
                        <img src="img/gallery/gallery1.jpg" alt="Chicken Biryani">
                        <div class="overlay">
                            <div class="overlay-details">
                                <h3>Shri  Chidabara vinayagar</h3>
                                <!--                                    <p style="color:#fff">Biryani is a mixed rice dish from the Indian. </p>-->
                            </div>
                            <!-- /overlay-details -->
                            <div class="buttons-container">
                                <a href="img/gallery/gallery1.jpg" class="button-zoom popup-trigger"></a>
                            </div>
                            <!-- /buttons-container -->
                        </div>
                        <!-- /overlay -->
                    </li>
                    <li class="overlay-container mix  desert">
                        <img src="img/gallery/gallery2.jpg" alt="Marine Food Gallery">
                        <div class="overlay">
                            <div class="overlay-details">
                                <h3>Sangali karupar</h3>
                                <!--                                    <p>Tandoori chicken is a dish originating in the Indian</p>-->
                            </div>
                            <!-- /overlay-details -->
                            <div class="buttons-container">
                                <a href="img/gallery/gallery2.jpg" class="button-zoom popup-trigger"></a>
                            </div>
                            <!-- /buttons-container -->
                        </div>
                        <!-- /overlay -->
                    </li>
                    <li class="overlay-container mix  vegetarian">
                        <img src="img/gallery/gallery3.jpg" alt="Marine Food Gallery">
                        <div class="overlay">
                            <div class="overlay-details">
                                <h3>Shri Angala Paremeshwari Amman</h3>
                                <!--                                    <p>Item Despription</p>-->
                            </div>
                            <!-- /overlay-details -->
                            <div class="buttons-container">
                                <a href="img/gallery/gallery3.jpg" class="button-zoom popup-trigger"></a>
                            </div>
                            <!-- /buttons-container -->
                        </div>
                        <!-- /overlay -->
                    </li>
                    <li class="overlay-container mix meat">
                        <img src="img/gallery/gallery4.jpg" alt="Marine Food Gallery">
                        <div class="overlay">
                            <div class="overlay-details">
                                <h3>Shri thethaiyee Amman</h3>
                                <!--                                    <p>Item Despription</p>-->
                            </div>
                            <!-- /overlay-details -->
                            <div class="buttons-container">
                                <a href="img/gallery/gallery4.jpg" class="button-zoom popup-trigger"></a>
                            </div>
                            <!-- /buttons-container -->
                        </div>
                        <!-- /overlay -->
                    </li>
                    <li class="overlay-container mix desert">
                        <img src="img/gallery/gallery5.jpg" alt="Marine Food Gallery">
                        <div class="overlay">
                            <div class="overlay-details">
                                <h3>Kanchi kamatchi</h3>
                                <!--                                    <p>Item Despription</p>-->
                            </div>
                            <!-- /overlay-details -->
                            <div class="buttons-container">
                                <a href="img/gallery/gallery_HI_5.jpg" class="button-zoom popup-trigger"></a>
                            </div>
                            <!-- /buttons-container -->
                        </div>
                        <!-- /overlay -->
                    </li>
                    <li class="overlay-container mix fish">
                        <img src="img/gallery/gallery6.jpg" alt="Marine Food Gallery">
                        <div class="overlay">
                            <div class="overlay-details">
                                <h3></h3>
                                <!--                                    <p>Item Despription</p>-->
                            </div>
                            <!-- /overlay-details -->
                            <div class="buttons-container">
                                <a href="img/gallery/gallery6.jpg" class="button-zoom popup-trigger"></a>
                            </div>
                            <!-- /buttons-container -->
                        </div>
                        <!-- /overlay -->
                    </li>
                    <li class="overlay-container mix meat">
                        <img src="img/gallery/gallery7.jpg" alt="Marine Food Gallery">
                        <div class="overlay">
                            <div class="overlay-details">
                                <h3></h3>
                                <!--                                    <p>Item Despription</p>-->
                            </div>
                            <!-- /overlay-details -->
                            <div class="buttons-container">
                                <a href="img/gallery/gallery7.jpg" class="button-zoom popup-trigger"></a>
                            </div>
                            <!-- /buttons-container -->
                        </div>
                        <!-- /overlay -->
                    </li>
                    <li class="overlay-container mix meat">
                        <img src="img/gallery/gallery8.jpg" alt="Marine Food Gallery">
                        <div class="overlay">
                            <div class="overlay-details">
                                <h3></h3>
                                <p></p>
                            </div>
                            <!-- /overlay-details -->
                            <div class="buttons-container">
                                <a href="img/gallery/gallery8.jpg" class="button-zoom popup-trigger"></a>
                            </div>
                            <!-- /buttons-container -->
                        </div>
                        <!-- /overlay -->
                    </li>
                    <li class="overlay-container mix vegetarian">
                        <img src="img/gallery/gallery9.jpg" alt="Marine Food Gallery">
                        <div class="overlay">
                            <div class="overlay-details">
                                <h3></h3>
                                <!--                                    <p>Item Despription</p>-->
                            </div>
                            <!-- /overlay-details -->
                            <div class="buttons-container">
                                <a href="img/gallery/gallery9.jpg" class="button-zoom popup-trigger"></a>
                            </div>
                            <!-- /buttons-container -->
                        </div>
                        <!-- /overlay -->
                    </li>
                    <li class="overlay-container mix meat">
                        <img src="img/gallery/gallery10.jpg" alt="Marine Food Gallery">
                        <div class="overlay">
                            <div class="overlay-details">
                                <h3></h3>
                                <!--                                    <p>Item Despription</p>-->
                            </div>
                            <!-- /overlay-details -->
                            <div class="buttons-container">
                                <a href="img/gallery/gallery10.jpg" class="button-zoom popup-trigger"></a>
                            </div>
                            <!-- /buttons-container -->
                        </div>
                        <!-- /overlay -->
                    </li>
                </ul>
            </div>
            <!-- /gallery-items-container -->
        </section>
        <!-- /gallery -->
        <!--  <section class="services" id="services" style="
          background-image: url(../img/eight_horns.png);
          background-position: center center;
          background-repeat: recipe-container;
          ">
          <div class="container">
            <div class="row">
              <div class="bit-1  wow fadeInDown">
                <header class="section-title">
                  <h1><span>Our</span> Services</h1>
                </header>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="bit-3 wow fadeInDown">
                    <div class="service">
                    <figure><img src="img/services/service1.png" alt="Marine Food Services"></figure>
                    <h2>DINE<br>IN</h2>
                    <p>DiningIn has continually given time back to busy customers with our revolutionary online food ordering. </p>
                  </div>
                </div>
                <div class="bit-3 wow fadeInDown" data-wow-delay="0.2s">
                  <div class="service">
                  <figure><img src="img/services/service2.png" alt="Marine Food Services"></figure>
                  <h2>TAKE<br>AWAY</h2>
                  <p>Perfect online ordering system for food and delivery is available in several restaurants.</p>
                </div>

              </div>

              <div class="bit-3 wow fadeInDown" data-wow-delay="0.6s">
                <div class="service">
                <figure><img src="img/services/service5.png" alt="Marine Food Services"></figure>
                <h2>Home<br>Delivery</h2>
                <p>Order Food Online, Book a table, Find Today's Special. ... GRAB YOUR FAVORITE FOOD. Take Away Home Delivery.</p>
              </div>

            </div>

          </div>

        </div>

      </div>
    </div>

  </div>

</section> -->
        <!-- /services -->
        <!-- /menu -->
        <section class="menus dark-bg custom-bg1 parallax" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="-150" id="commetemembers">
            <div class="container">
                <div class="row">
                    <div class="bit-1" style="padding: 0;">
                        <div class="bit-2 text-center" style="padding: 0;height: 100%;">
                            <img src="img/commete-members_1.jpg" class="width:100%">
                        </div>
                        <div class="bit-2 text-center" style="padding: 0;height: 100%;">
                            <img src="img/commete-members_2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- /row -->
    </div>

    <!-- /col-md-12 -->
    </section>
    <!-- /menu -->
    <!-- /menu -->
    <section class="map" id="contact">
        <div class="map-container wow fadeInDown">
            <div id="google-map"></div>
            <div id="cd-zoom-in"></div>
            <div id="cd-zoom-out"></div>
        </div>
        <!-- /map-container -->
    </section>
    <footer class="main-footer dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-3 align-center">
                    <div class="logo-container fadeInLeft">
                        <a href="#">
                            <img src="img/logo/logo-light-blue.png" alt="Marine Food Logo">
                        </a>
                    </div>
                    <!-- /logo-container -->
                    <div class="socials-container">
                        <ul>
                            <li class="wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="wow fadeInLeft animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="wow fadeInLeft animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!-- /socials-container -->
                </div>
                <!-- /col-md-3 -->
                <div class="col-md-6 fadeInDown">
                    <div class="contact-form-contaienr">
                        <div class="section-title">
                            <h1><span>Contact</span> Us</h1>
                        </div>
                        <form id="contact-form" method="post" action="php/contact.php">
                            <input type="text" id="name" name="name" placeholder="Name*" required="">
                            <input type="email" id="email" name="email" placeholder="Email*" required="">
                            <textarea id="message" name="message" rows="6" placeholder="Message" required=""></textarea>
                            <button type="submit">Send Message</button>
                        </form>
                        <div id="form-messages" style="display: none;"></div>
                    </div>
                    <!-- /contact-form-container -->
                </div>
                <!-- /col-md-6 -->
                <div class="col-md-3 fadeInRight">
                    <div class="address-container">
                        <address>
                            <!--   <img src="img/template-assets/map-pin.png" alt="Marine Food Address">
                  <p>
                    <span>The Gourmet.</span>
                    <span>PO Box 21177</span>
                    <span>Little Lonsdale St, Melbourne</span>
                    <span>Victoria 8011 Australia</span>
                  </p> -->
                            <img src="img/template-assets/phone-icon.png" alt="Marine Food Address">
                            <p>
                                <span>Phone: (+91) 9786441234</span>
                            </p>
                            <img src="img/template-assets/mail-icon2.png" alt="Marine Food Address">
                            <p>
                                <span>pangaligalamaipu@gmail.com</span>
                            </p>
                        </address>
                    </div>
                    <!-- /address-container -->
                </div>
                <!-- /col-md-3 -->
                <div class="copyright col-md-12 fadeInUp" data-wow-delay="0.7s">
                    <p>© 2016 All Rights Reserved</p>
                </div>
                <!-- /copyright -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </footer>
    </div>
    <!-- /wrapper -->
    <!-- End wrapper -->
    <script src="js/vendor/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/cd-google-map.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/tweetie.min.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery('.main-slider').revolution({
            delay: 9000,
            startwidth: 1170,
            startheight: 960,
            hideThumbs: 10,
            fullScreen: 'on',
            navigationStyle: 'preview4',
            parallax: 'scroll',
            parallaxLevels: [100, -80]
        });
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
</body>

</html>
